<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtDesign Official</title>
    <!-- 만약 설정이 계속 꼬인다면, 아래 주석을 해제하여 CDN 방식으로 즉시 디자인을 확인할 수도 있습니다. -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script type="module" crossorigin src="/artdweb/assets/index-D7X8S42a.js"></script>
    <link rel="stylesheet" crossorigin href="/artdweb/assets/index-elx0LVZY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>